<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/appBarImageView"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/appbar_image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#10000000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/homeServicesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarImageView"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/homeTextView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cleanLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cleanImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/hair_icon" />

                        <TextView
                            android:id="@+id/cleantitleTextView"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cleanImageView"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Hair"
                            android:textSize="14dp"
                            app:fontFamily="@font/lato_bold" />

                        <TextView
                            android:id="@+id/cleanLocationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/cleantitleTextView"
                            android:fontFamily="@font/lato_lightitalic"
                            android:gravity="center"
                            android:text="Services"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/electricalLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/electricalImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/makeup_icon" />

                        <TextView
                            android:id="@+id/electricaltitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/electricalImageView"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="MakeUp"
                            android:textSize="14dp"
                            app:fontFamily="@font/lato_bold" />

                        <TextView
                            android:id="@+id/electricalLocationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/electricaltitleTextView"
                            android:fontFamily="@font/lato_lightitalic"
                            android:gravity="center"
                            android:text="Services"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plumbingLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/plumbingImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/nails_icon" />

                        <TextView
                            android:id="@+id/plumbingtitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/plumbingImageView"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Nails"
                            android:textSize="14dp"
                            app:fontFamily="@font/lato_bold" />

                        <TextView
                            android:id="@+id/plumbingLocationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/plumbingtitleTextView"
                            android:fontFamily="@font/lato_lightitalic"
                            android:gravity="center"
                            android:text="Services"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pestLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/pestImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/spa_icon" />

                        <TextView
                            android:id="@+id/pesttitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pestImageView"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Spa"
                            android:textSize="14dp"
                            app:fontFamily="@font/lato_bold" />

                        <TextView
                            android:id="@+id/pestLocationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/pesttitleTextView"
                            android:fontFamily="@font/lato_lightitalic"
                            android:gravity="center"
                            android:text="Services"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gardenLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/gardenImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/garden_icon" />

                        <TextView
                            android:id="@+id/gardentitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gardenImageView"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Gardening"
                            android:textSize="14dp"
                            app:fontFamily="@font/lato_bold" />

                        <TextView
                            android:id="@+id/carpenterLocationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/gardentitleTextView"
                            android:fontFamily="@font/lato_lightitalic"
                            android:gravity="center"
                            android:text="Home Services"
                            android:textSize="9dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/homeTextView"
            android:layout_marginEnd="26dp"
            android:textColor="@color/colorTextLight"
            android:textSize="13sp"
            app:fontFamily="@font/lato_light" />

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="13dp"
            android:text="Choose a Service"
            android:textColor="@color/ColorPrimaryDarkest"
            android:textSize="13sp"
            app:fontFamily="@font/lato_light" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baseline_arrow_right_alt_24" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/homeServicesLayout"
        android:background="@drawable/border"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hairColoringLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">


                <ImageView
                    android:id="@+id/HairColoringImage"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/coloring" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp">


                <ImageView
                    android:id="@+id/spaImage"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/spa" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp">


                <ImageView
                    android:id="@+id/nailsImage"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/nails" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/featuresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="285dp"
        android:text="Our Products and Services"
        android:textColor="@color/ColorPrimaryDarkest"
        android:textSize="14sp"
        app:fontFamily="@font/lato_light" />

</RelativeLayout>