<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HairServicesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#00ffffff"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hair Dressing"
            android:textColor="@color/colorPrimaryDark"
            app:fontFamily="@font/lato_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp"
            tools:text="Hair Dressing" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hairDressingForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/thirdQRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/thirdQuestionTextView2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yesRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Yes"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="No"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/firstQRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/firstQuestionTextView"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Short"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Braid"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Long"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="DreadLock"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/firstQuestionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"
                    android:gravity="center"
                    android:text="How would you describe your hair?"
                    android:textColor="@color/colorTextLight"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_light" />

                <TextView
                    android:id="@+id/secondQuestionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstQRadioButton"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:text="What service would you like?"
                    android:textColor="@color/colorTextLight"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_light" />

                <TextView
                    android:id="@+id/thirdQuestionTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondQRadioButton"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:text="Would you like the hair dresser to come ?"
                    android:textColor="@color/colorTextLight"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_light" />

                <RadioGroup
                    android:id="@+id/secondQRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/secondQuestionTextView"
                    android:layout_marginStart="39dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/haircutRD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="HairCut"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Wash and Blowdry"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Braiding"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Extensions"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Weave and Wigs"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/lato_light"
                        android:text="Hair Coloring and Dying"
                        android:textColor="@color/colorTextLight"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="16sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/formHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_border"
                    android:text="Please Fill the Form"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:fontFamily="@font/lato_light" />

                <RelativeLayout
                    android:id="@+id/onPremiseRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdQRadioButton"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:id="@+id/timeOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fifthQuestionTextView"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/optionOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/clock_icon"
                            android:padding="5dp"
                            android:text="Come at around 7-9 A.M."
                            app:fontFamily="@font/lato_light" />

                        <TextView
                            android:id="@+id/optionTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/clock_icon"
                            android:padding="5dp"
                            android:text="Come at around 9-11 A.M."
                            app:fontFamily="@font/lato_light" />

                        <TextView
                            android:id="@+id/optionThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/clock_icon"
                            android:padding="5dp"
                            android:text="Come at around 11-1 P.M."
                            app:fontFamily="@font/lato_light" />

                        <TextView
                            android:id="@+id/optionFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/clock_icon"
                            android:padding="5dp"
                            android:text="Come at around 1-3 P.M."
                            app:fontFamily="@font/lato_light" />

                        <TextView
                            android:id="@+id/optionFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/clock_icon"
                            android:padding="5dp"
                            android:text="Come at around 3-5 P.M."
                            app:fontFamily="@font/lato_light" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/fifthQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editDate"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="15dp"
                        android:text="At what time?"
                        android:textColor="@color/colorTextLight"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_light" />

                    <TextView
                        android:id="@+id/stylistAvailableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Available Hair Dressers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorLink="@color/ColorPrimaryDarkest"
                        android:textSize="18sp"
                        app:fontFamily="@font/lato_light" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/stylistsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/stylistAvailableTextView"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/fourthQuestionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stylistsRecyclerView"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:paddingTop="15dp"
                        android:text="When would you like the hair dresser to come?"
                        android:textColor="@color/colorTextLight"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_light" />

                    <EditText
                        android:id="@+id/editDate"
                        android:layout_width="650px"
                        android:layout_height="92px"
                        android:layout_below="@+id/fourthQuestionTextView"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/date_edittext"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="dd/mm/yy"
                        android:inputType="date"
                        android:paddingBottom="5dp"
                        android:paddingLeft="40dp"
                        android:textColor="@color/colorTextLight"
                        android:textColorHint="@color/colorTextLight"
                        android:textColorLink="@color/ColorPrimaryDarkest"
                        android:textSize="16sp" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="345dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg_color"
        android:fontFamily="@font/lato"
        android:text="Next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>