<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/teresia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:text="Name: Teresia"
        android:fontFamily="@font/lato_blackitalic"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:text="Age: 24"
        android:fontFamily="@font/lato_blackitalic"
        android:textSize="23sp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato_black"
        android:text="Points:794"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:fontFamily="@font/lato_blackitalic"
        android:text="Number of visits:4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/bioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView4"
        android:fontFamily="@font/lato_blackitalic"
        android:text="Bio"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/biotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/bioTextView"
        android:fontFamily="@font/lato_black"
        android:text="beauty at its highest level"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_below="@+id/biotextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>